Acura Integra Type-R
596
United States
831
Acura RSX Type-S
585
France
694
Renault Alpine A110 1600s
550
United States
642
Alumicraft 122 Class 1 Buggy
Alumicraft 6165 Trick Truck
AMC Gremlin X
1973
United States
1971
AMC Rebel
1970
United States
2554
Apollo Intensa Emozione
2018
Germany
2018
Ariel Atom 500 V8
2013
United Kingdom
2016
Ascari KZ1R
2012
United Kingdom
1964
Aston Martin DB11
2017
United Kingdom
2019
Aston Martin DBX
2021
United Kingdom
2010
Aston Martin V12 Vantage S
2013
United Kingdom
2019
Aston Martin Vantage
2019
United Kingdom
2016
Aston Martin Vulcan AMR Pro
2017
United Kingdom
2018
Audi 2 Audi Sport quattro S1
1986
Germany
2013
Audi R8 V10 plus
2016
Germany
1995
Audi RS 3 Sedan
2020
Germany
2011
Audi RS 4
2006
Germany
2001
Audi RS 4 Avant
2013
Germany
2018
Audi RS 5 Coupé
2011
Germany
2018
Audi RS 6
2003
Germany
2009
Audi RS 6 Avant
2015
Germany
2013
Audi RS 7 Sportback
Germany
768
770
Germany
644
Audi Sport quattro
638
Germany
748
Audi TT RS Coupé
707
Germany
724
Austin-Healey Sprite MkI
131
Germany
675
BAC Mono
868
United Kingdom
207
Bentley 8-Liter
181
United Kingdom
727
Bentley Continental Supersports
769
United Kingdom
543
BMW 1 Series M Coupe
712
Germany
531
BMW i8
764
Germany
100
BMW M1
629
Germany
718
BMW M3
583
Germany
665
BMW M3
675
Germany
725
BMW M3-GTR
747
Germany
794
BMW M4 Competition Coupé
778
Germany
782
BMW M4 GTS
814
Germany
583
BMW M5 (1995)
634
Germany
694
BMW M5 (20719
Germany
766
BMW M5 (20784
Germany
758
BMW M8 Competition Coupe
791
Germany
666
BMW X5 M
998
Germany
687
BMW Z3 M Coupe
675
Germany
751
BMW Z4 M Coupe
694
Australia
974
Bugatti Chiron
927
France
958
Bugatti EB110 Super Sport
805
France
285
Bugatti Veyron Super Sport
913
United States
558
Buick Regal GNX
564
United States
716
Cadillac CTS-V Sedan
761
United States
492
Can-Am Maverick X RS Turbo R
607
745
Caterham Superlight R500
2Chevrolet 150 Utility Sedan
360
Chevrolet Bel Air
1957
Chevrolet Camaro Super Sport Coupe
585
Chevrolet Camaro Z/28 (2015)
2Chevrolet Camaro Z28 (1970)
539
Chevrolet Camaro Z28 (1979)
1979
Chevrolet Camaro ZL1 (2017)
821
Chevrolet Camaro ZL1 1LE
2Chevrolet Chevelle Super Sport 454
531
Chevrolet Colorado ZR2
2Chevrolet Corvette (1953)
366
Chevrolet Corvette (1953)
1953
Chevrolet Corvette (1960)
541
Chevrolet Corvette Stingray 427
1967
Chevrolet C8 Corvette Stingray
806
Chevrolet Corvette Z06 (2002)
2Chevrolet Corvette Z06 (2015)
852
Chevrolet Corvette ZR1 (2009)
2Chevrolet Corvette ZR1 (2019)
871
Chevrolet Corvette ZR-1
1970
Chevrolet Corvette ZR-1 (1995)
693
Chevrolet El Camino Super Sport 454
1970
Chevrolet Hot Wheels COPO Camaro
867
Chevrolet Impala Super Sport
1996
Chevrolet Impala Super Sport 409
544
Chevrolet Monte Carlo Super Sport
1988
Chevrolet Nova Super Sport 396
545
Cupra UrbanRebel Racing Concept (2022
Spain
1970
Chevrolet Silverado 1500 DeBerti Design Drift Truck
2018
United States
2018
DeBerti Toyota Tacoma TRD &quot;The Performance Truck&quot;
2019
United States
2013
DeLorean DMC-12
1982
United States
1970
Dodge Challenger SRT Demon
2018
United States
2015
Dodge Charger Daytona HEMI
1969
United States
1969
Dodge Charger R/T
1969
United States
2015
Dodge Coronet Super Bee
1970
United States
1968
Dodge Durango SRT
2018
United States
2008
Dodge SRT Viper GTS
2013
United States
2013
Dodge Viper ACR
2016
United States
1999
Dodge Viper SRT10 ACR
2008
United States
2013
Eagle Speedster
2012
United Kingdom
2018
Exomotive Exocet Off-Road
2018
United States
2022
Extreme E Odyseey 21 e-SUV
2022
France
2022
Extreme E Odyseey 21 e-SUV
2022
France
2022
Extreme E Odyseey 21 e-SUV
2022
France
2022
Extreme E Odyseey 21 e-SUV
2022
France
2022
Extreme E Odyseey 21 e-SUV
2022
France
1967
Ferrari 25 Corse Clienti 488 Challenge
2017
Italy
1957
Ferrari 250 GT Berlinetta Lusso
1962
Italy
1962
Ferrari 250 Testa Rossa
1957
Italy
1984
Ferrari 360 Challenge Stradale
2003
Italy
1968
Ferrari 430 Scuderia
2007
Italy
2009
Ferrari 458 Speciale
2013
Italy
2015
Ferrari 488 Pista
2019
Italy
1992
Ferrari 575M Maranello
2002
Italy
2010
Ferrari 599XX
2010
Italy
2012
Ferrari 812 Superfast
2017
Italy
2014
Ferrari Dino 246 GT
1969
Italy
2002
Ferrari F12tdf
2015
Italy
1994
Ferrari F40
1987
Italy
1989
Ferrari F50
1995
Italy
1996
Ferrari F8 Tributo
2020
Italy
2005
Ferrari FXX K
2014
Italy
2018
Ferrari GTC4Lusso
2017
Italy
2017
Ferrari LaFerrari
2013
Italy
2019
Ferrari Portofino
2018
Italy
2020
Ford GT40 Mk II
1966
United States
United States
1977
United States
662
United States
2017
United States
860
United States
2018
United States
834
United States
2019
United States
544
United States
1959
United States
100
United States
2021
United States
560
United States
2010
United States
462
United States
1932
United States
126
United States
1992
United States
565
United States
1973
United States
476
United States
1965
United States
302
607
United States
559
Ford F-150 SVT Lightning (2Ford F-150 SVT Raptor
518
Ford Falcon GT F 351
2Ford Falcon XA GT-HO
624
Ford Fiesta ST
2Ford Fiesta XR2
369
Ford Focus RS (2003)
2Ford Focus RS (2009)
660
Ford Focus RS (2017)
2Ford FPV Limited Edition Pursuit Ute
685
Ford GT (2005)
2Ford GT (2017)
863
Ford GT (2017)
2Ford GT40 Mk I
754
Ford GT70
1970
Ford Lotus Cortina
389
Ford M-Sport Fiesta RS
2Ford Mustang Boss 302
581
Ford Mustang GT (2018)
2Ford Mustang 2+2 Fastback
498
Ford Mustang GT Coupe
1965
Ford Mustang Mach 1
546
Ford Mustang Mach-E 1400
2Ford Mustang RTR Spec 5
757
Ford Mustang Shelby GT500
2Ford Mustang SVO (1986
Ford Racing Escort Mk1
1967
United States
1999
Ford Racing Puma
1999
United States
2019
Ford Ranger T6 Rally Raid
2014
United States
1985
Ford Shelby GT350R
2016
United States
2013
Ford Sierra Cosworth RS500
1987
United States
1946
Ford Super Duty F-450 DRW Platinum
2020
United States
1994
Ford SVT Cobra R (1993)
1993
United States
2000
Ford Transit
1965
United States
2011
Formula Drift 13 Ford Mustang
2015
United States
1995
Formula Drift 43 Dodge Viper SRT10
2006
United States
2018
Formula Drift 91 BMW M2
2020
United States
1989
Formula Drift 99 Mazda RX-8
2009
United States
2007
Formula Drift 151 Toyota GR Supra
2020
United States
2017
Formula Drift 411 Toyota Corolla Hatchback
2019
United States
2016
Formula Drift 777 Chevrolet Corvette
2013
United States
1997
Forsberg Racing Nissan &quot;Gold Leader&quot; Datsun 280Z
1975
United States
United States
2010
United States
900
United States
1970
United States
521
United States
1985
Australia
550
United States
2021
United States
964
United States
1973
Australia
525
Australia
1977
Australia
517
Japan
1984
Japan
499
Japan
1997
Japan
553
Japan
2007
Japan
574
Japan
2018
Japan
727
Japan
1992
Japan
691
Japan
2005
Japan
725
Japan
2015
Japan
703
Japan
2009
Japan
634
United States
1972
United States
731
United States
1978
United States
United States
1986
United States
904
United States
1991
United States
862
United States
2016
United States
864
United States
1992
United States
799
United States
United States
524
Hot Wheels 2JetZ
854
United States
998
Hot Wheels Baja Bone Shaker
700
United States
790
Hot Wheels Deora II
800
United States
630
Hot Wheels Ford Mustang
819
United States
631
Hot Wheels Rip Rod
715
United States
798
HSV GEN-F GTS
721
Australia
742
Hummer H1 Alpha
354
Korea
645
Infiniti Q60 Concept
735
United States
384
Italdesign Zerouno
869
United Kingdom
880
Jaguar D-Type
630
United Kingdom
525
Jaguar F-PACE S
674
United Kingdom
786
Jaguar F-TYPE R Coupé
777
United Kingdom
705
Jaguar Lightweight E-Type
688
United Kingdom
448
Jaguar Sport XJR-15
828
United Kingdom
671
Jaguar XFR-S
728
United Kingdom
779
Jaguar XJ786
United Kingdom
848
Jaguar XKR-S (20756
United Kingdom
778
Jeep CJ5 Renegade
431
United States
680
Jeep Grand Cherokee Trackhawk
749
United States
456
Jeep Trailcat
744
United States
463
Jimco 179 Hammerhead Class 1 (2Jimco 240 Fastball Racing Spec Trophy Truck (2019
Koenigsegg Agera
2011
Sweden
2017
Koenigsegg CC8S
2002
Sweden
2008
Koenigsegg Jesko
2020
Sweden
2015
Koenigsegg Regera
2016
Sweden
2018
KTM X-Bow R
2013
Austria
2012
Lamborghini Aventador LP700-4
2012
Italy
2016
Lamborghini Aventador SVJ (2018
Italy
889
Italy
1988
Italy
735
Italy
1997
Italy
763
Italy
2012
Italy
797
Italy
2020
Italy
851
Italy
2018
Italy
874
Italy
1967
Italy
625
Italy
2008
Italy
817
Italy
2011
Italy
998
881
Italy
767
Lamborghini Veneno
910
United Kingdom
366
Land Rover Defender 110 X
534
United Kingdom
274
Land Rover Range Rover Sport SVR
722
United Kingdom
638
Land Rover Series III
100
United States
810
Lexus RC F
741
777
Lexus SC300
1997
Local Motors Rally Fighter
716
Lola 6 Penske Sunoco T70 MkIIIB
1969
Lotus 3-Eleven
839
Lotus Elan Sprint
1971
Lotus Elise GT1
794
Lotus Elise Series 1 Sport 190
1999
Lotus Evija
994
Lotus Exige S
2Lynk &amp; Co 03+ (2021
Lynk &amp; Co 100 Cyan Racing 03 (2020
China
800
Italy
2010
Italy
702
Italy
2017
Italy
696
Italy
Japan
589
Mazda Mazdaspeed MX-5
587
Japan
549
Mazda MX-5 (20620
Japan
445
Mazda RX-7
645
Japan
687
Mazda RX-8 R3
624
Japan
558
McLaren 570S Coupé
824
United Kingdom
868
McLaren 620R (2McLaren 650S Coupé
859
McLaren 650S Spider
2McLaren 720S Coupé
899
McLaren 720S Spider
2McLaren 765LT Coupe (2021
McLaren F1
1993
United Kingdom
1997
McLaren GT
2020
United Kingdom
2013
McLaren Senna
2018
United Kingdom
2019
Mercedes-AMG C 63 S Coupé
2016
Germany
2018
Mercedes-AMG GT 4-Door Coupé
2018
Germany
2017
Mercedes-AMG GT S
2015
Germany
2021
Mercedes-Benz 24 Tankpool24 Racing Truck
2015
Germany
2015
Mercedes-Benz 190E 2.5-16 Evolution II
1990
Germany
1954
Mercedes-Benz 300 SLR
1955
Germany
2013
Mercedes-Benz AMG CLK GTR
1998
Germany
1998
Mercedes-Benz AMG Hammer Coupe
1987
Germany
2012
Mercedes-Benz E 63 AMG (2013)
2013
Germany
2014
Mercedes-Benz G 65 AMG
2013
Germany
2012
Mercedes-Benz SLS AMG
2011
Germany
1929
Mercedes-Benz Unimog U5023
2014
Germany
1939
Mercedes-Benz X-Class
2018
Germany
1970
Meyers Manx
1971
United States
1971
MG 20 MG6 XPower (2021
United Kingdom
800
United Kingdom
United Kingdom
444
MG MG6 XPower (2MG XPower SV-R (2005
MINI Cooper S
1965
United Kingdom
1965
MINI John Cooper Works
2009
United Kingdom
2018
MINI John Cooper Works GP
2012
United Kingdom
United Kingdom
2014
United Kingdom
632
United Kingdom
1995
Japan
543
Japan
1997
Japan
610
Japan
1999
Japan
659
Japan
2008
Japan
649
Japan
1998
Japan
549
United Kingdom
1965
United Kingdom
100
United Kingdom
1958
United Kingdom
800
United Kingdom
2006
United States
910
United States
1933
United Kingdom
603
998
Japan
445
Nissan 370Z
688
718
Nissan Fairlady Z
2Nissan Fairlady Z
800
Nissan Fairlady Z 432
1969
Nissan Fairlady Z Version S Twin Turbo
607
Nissan GT-R (2017)
2Nissan GT-R Black Edition
810
Nissan GT-R Nismo (2020
Japan
1995
Nissan Pulsar GTI-R
1990
Japan
2004
Nissan R390
1998
Japan
1985
Nissan Sentra Nismo
2018
Japan
1992
Nissan Silvia K's
1994
Japan
1998
Nissan Silvia Spec-R
2000
Japan
1971
Nissan Skyline GT-R V-Spec (1993)
1993
Japan
1997
Nissan Skyline GT-R V-Spec II
2002
Japan
1987
Nissan Skyline H/T 2000GT-R
1973
Japan
2016
Nissan Z (2023
Japan
736
829
United Kingdom
877
Oldsmobile Toronado (1966
Opel Manta 400
691
Pagani Huayra BC
2Pagani Huayra BC
998
Pagani Zonda Cinque Roadster
2Pagani Zonda Cinque Roadster
900
Pagani Zonda R
2Peel P50
100
Peel Trident
1965
Penhall The Cholla
655
Peugeot 205 Rallye
1991
Peugeot 205 T16
616
Peugeot 207 Super 2000
2Plymouth Barracuda Formula-S
550
Plymouth Cuda 426 HEMI
1971
Plymouth Fury
477
Polaris RZR Pro XP Factory Racing Limited Edition (2021
United States
United States
2015
United States
501
United States
1987
United States
485
United States
1965
United States
484
Germany
1971
Germany
849
Germany
1986
Germany
742
Germany
1960
Germany
651
Germany
2018
Germany
785
Germany
1973
Germany
601
Germany
1997
Germany
840
Germany
2012
Germany
860
Germany
2004
Germany
778
858
Germany
864
Porsche 911 GT3 RS (20860
Germany
900
Porsche 911 GT3 RS 4.0
825
Germany
830
Porsche 911 Speedster (2Porsche 911 Sport Classic
756
Porsche 911 Turbo 3.3
1982
Porsche 911 Turbo S
808
Porsche 914/6
1970
Porsche 918 Spyder
920
Porsche 944 Turbo
1989
Porsche 968 Turbo S
701
Porsche 959
1987
Porsche Carrera GT
845
Porsche Cayenne Turbo (2018)
2Porsche Cayman GT4
819
Porsche Cayman GTS
2Porsche Macan LPR Rally Raid
637
Porsche Macan Turbo (2019)
2Porsche Panamera Turbo (2017)
767
Porsche Taycan Turbo S
2Porsche Taycan Turbo S
900
Radical RXC Turbo
2RAESR Tachyon Speed
983
RAM 2500 Power Wagon
2Reliant Supervan III
100
Renault 4L Export
1968
Renault 5 Turbo
521
Renault 8 Gordini
1967
Renault Clio R.S.
592
Renault Clio R.S. 16 Concept
2Renault Clio R.S. 200 EDC
595
Renault Clio Williams
1993
Renault Megane R.S.
670
Renault Megane R.S. 250
2Renault Mégane R26.R
678
Rimac Concept Two
2RJ Anderson 37 Polaris RZR-Rockstar Energy Pro 2 Truck
776
RJ Anderson 37 Polaris RZR Pro 4 Truck (2021
United States
2018
Saleen S7
2004
United States
1993
Shelby Cobra 427 S/C
1965
United States
1965
Sierra Cars 23 Yokohama Alpha
2020
United States
United States
2021
United States
737
Japan
2013
Japan
581
Japan
2004
Japan
652
Japan
2008
Japan
649
Japan
2019
Japan
689
Japan
2015
Japan
675
Japan
1993
Japan
693
Japan
Japan
531
Toyota Celica GT
315
Japan
544
Toyota Celica GT-Four ST590
Japan
557
Toyota FJ40
269
Japan
731
Toyota GT86
579
Japan
457
Toyota Land Cruiser Arctic Trucks AT37
404
Japan
632
Toyota MR2 SC
502
246
Toyota Sprinter Trueno GT Apex
1985
Toyota Supra 2.0 GT
558
Toyota Supra RZ
1998
Toyota Supra RZ
800
Toyota Tacoma TRD Pro (2019
Japan
Japan
1998
United Kingdom
861
United Kingdom
2005
United Kingdom
779
United Kingdom
2016
United Kingdom
584
United Kingdom
2005
United Kingdom
696
Germany
1970
Germany
371
Germany
1963
Germany
900
Germany
1995
Germany
533
Germany
1992
Germany
429
Germany
2014
Germany
663
668
Germany
618
Volkswagen GTI VR6 Mk3
510
Germany
100
Volkswagen Scirocco R
663
Germany
293
Volkswagen Type 2 De Luxe
100
Sweden
548
Volvo 850 R
511
Sweden
662
VUHL 05RR
886
United States
198
Wuling Sunshine S (2Xpeng P7 (2020
Zenvo ST1
2016
Denmark
2019
